# restfulapi

./: .gitignore  UpgradeLog.htm  docker-compose.dcproj  docker-compose.yml  webapp.sln
Backup/: webapp.sln
Backup/aspnet_mvc_api/: Global.asax.cs  Startup.cs  Web.config  aspnet_mvc_api.csproj
Backup/aspnet_mvc_api/App_Start/: RouteConfig.cs  WebApiConfig.cs
Backup/aspnet_mvc_api/Controllers/: HomeController.cs
Backup/aspnet_mvc_api/Views/: Web.config
RestfulClient/: Program.cs  RestfulClient.csproj
RestfulClient/Entities/: RestfulResult.cs  RestfulUser.cs
aspnet_mvc_api/: Global.asax  aspnet_mvc_api.csproj  packages.config
aspnet_mvc_api.Tests/: aspnet_mvc_api.Tests.csproj
aspnet_mvc_api.Tests/Controllers/: HomeControllerTest.cs
aspnet_mvc_api/App_Code/Common/: SimpleAuthorizationServerProvider.cs
webapp/: Dockerfile  Program.cs  Startup.cs  webapp.csproj
webapp/App_Code/Common/: SimpleAuthorizationServerProvider.cs
webapp/Controllers/: HomeController.cs  ValuesController.cs
webapp/Entities/: RestfulResult.cs  RestfulToken.cs  RestfulUser.cs
webapp/Properties/: launchSettings.json
